akka.http.server.enable-http2 = on

akka {
  actor {
    provider = cluster
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    seed-nodes = [
      "akka://testing-system@127.0.0.1:2551"
    ]
  }
}