# chat-service

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  index.html  package-lock.json  release.config.js  settings.gradle.kts
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  dispatcher.yml  docker.yml  release.yml  template-sync.yml
.metals/: metals.lock.db  metals.mv.db
amqp/: build.gradle.kts
amqp/src/main/resources/: application.conf
buildSrc/src/main/kotlin/: EnvHelper.kt
common/src/main/scala/: HelloWorld.scala  ReactionADT.scala
common/src/main/scala/reaction/: ReactionADT.scala  ReactiveEntity.scala
common/src/test/scala/reaction/: ReactionTests.scala
core/: build.gradle.kts
core/src/main/resources/: application.conf
domain/: build.gradle.kts
entities/: build.gradle.kts
entities/.bsp/: sbt.json
entities/src/main/scala/messages/: Group.scala
entities/src/test/scala/messages/: GroupSpec.scala
entrypoint/: build.gradle.kts
entrypoint/src/main/resources/: akka-local.conf  akka.conf  application.conf  grpc.conf  http.conf  logback.xml  persistence.conf  rabbitmq.conf  serialization.conf
gradle/: libs.versions.toml
grpc/: build.gradle.kts
grpc/src/main/protobuf/: chat_service.proto
grpc/src/main/resources/: application.conf
grpc/src/test/resources/: local-config.conf
grpc/src/test/scala/: ServiceHandlerTest.scala
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/: akka.conf  application.conf  persistence.conf  serialization.conf
infrastructure/src/main/resources/db-scripts/: cassandra-schema-creation.cql
infrastructure/src/test/resources/: local-config.conf
io/github/: positionpal.html
io/github/positionpal/: borer.html  client.html  connection.html  consumer.html  group.html  grpc.html  handler.html  message.html  proto.html  reaction.html  serializer.html  server.html  service.html  services.html  storage.html
io/github/positionpal/borer/: BorerSerialization.html  CborAkkaSerializer.html  DefaultAkkaBorerSerializer.html  ModelCodecs.html
io/github/positionpal/chat/: entrypoint.html
io/github/positionpal/client/: ClientADT$$Client.html  ClientADT$$ClientStatus.html  ClientADT$$OutputReference$$OUT.html  ClientADT$$OutputReference.html  ClientADT$.html  ClientCommunications$$CommunicationProtocol$$Information.html  ClientCommunications$$CommunicationProtocol$$NewMessage.html  ClientCommunications$$CommunicationProtocol.html  ClientCommunications$$CommunicationType.html  ClientCommunications$.html  ClientID.html  ClientStatusHandler$.html  ClientStatusHandler.html  CommunicationProtocol.html  Information.html  NewMessage.html  Protocols$.html
io/github/positionpal/connection/: AmqpConfiguration$$RabbitMQConfig.html  AmqpConfiguration$$Validation$$InvalidField.html  AmqpConfiguration$$Validation.html  AmqpConfiguration$.html  Connection$.html  ConnectionProviderError$$ConfigurationError.html  ConnectionProviderError$$ConnectionFactoryError.html  ConnectionProviderError.html
io/github/positionpal/consumer/: QueueConsumer$$Exchange.html  QueueConsumer$$Queue.html  QueueConsumer$.html
io/github/positionpal/group/: ClientConnected.html  ClientConnects.html  ClientDisconnected.html  ClientDisconnects.html  ClientJoinedToGroup.html  ClientJoinsGroup.html  ClientLeavedFromGroup.html  ClientLeavesGroup.html  ClientSuccessfullyConnected.html  ClientSuccessfullyDisconnected.html  ClientSuccessfullyJoined.html  ClientSuccessfullyLeaved.html  DeleteGroup.html  ErrorValues.html  FormatCodes.html  GroupADT$$ErrorCode$$ClientAlreadyPresent.html  GroupADT$$ErrorCode$$ClientDoesntExists.html  GroupADT$$ErrorCode.html  GroupADT$$Group$.html  GroupADT$$Group.html  GroupADT$$GroupOps.html  GroupADT$.html  GroupCommand.html  GroupDSL$.html  GroupEvent.html  GroupEventSourceHandler$.html  InformationValues.html  Message.html  Reply.html  SendMessage.html
io/github/positionpal/grpc/: Conversions$.html  GrpcServer.html  ServiceHandler.html
io/github/positionpal/handler/: Handlers$.html  MessageHandler.html
io/github/positionpal/message/: ChatMessageADT$$Message.html  ChatMessageADT$$MessageOps.html  ChatMessageADT$.html  GroupMessageStorage.html
io/github/positionpal/proto/: ChatService$$MethodDescriptors$.html  ChatService$$Serializers$.html  ChatService$.html  ChatService.html  ChatServiceClient$.html  ChatServiceClient.html  ChatServiceClientPowerApi.html  ChatServiceHandler$.html  ChatServiceProto$.html  Message$$MessageLens.html  Message$.html  Message.html  MessageResponse$$MessageResponseLens.html  MessageResponse$.html  MessageResponse.html  RetrieveLastMessagesRequest$$RetrieveLastMessagesRequestLens.html  RetrieveLastMessagesRequest$.html  RetrieveLastMessagesRequest.html  Status$$StatusLens.html  Status$.html  Status.html  StatusCode$$BAD_REQUEST$.html  StatusCode$$GENERIC_ERROR$.html  StatusCode$$OK$.html  StatusCode$$REQUEST_TIMEOUT$.html  StatusCode$$Recognized.html  StatusCode$$SERVICE_UNAVAILABLE$.html  StatusCode$$Unrecognized.html  StatusCode$.html  StatusCode.html
io/github/positionpal/reaction/: ReactionADT$$ComposableReaction.html  ReactionADT$$Context.html  ReactionADT$$FilterableReaction.html  ReactionADT$$OptionReaction.html  ReactionADT$$ReactionADT.html  ReactionADT$.html
io/github/positionpal/serializer/: AkkaSerializer.html  CommunicationSerializers.html  CommunicationSerializersImporter$.html
io/github/positionpal/server/: WebsocketServer.html  routes.html
io/github/positionpal/service/: GroupService.html
io/github/positionpal/services/: GroupHandlerService.html
io/github/positionpal/storage/: MessageStorage.html
presentation/: build.gradle.kts
presentation/src/main/protobuf/: chat_service.proto
scripts/: README.md  backup_cassandra.sh  restore_cassandra.sh  searchData.js
scripts/cassandra_backup_20250102_104848/: schema.cql
socket/: build.gradle.kts
socket/src/main/resources/: akka.conf  application.conf  http.conf
socket/src/main/scala/: Main.scala
storage/: build.gradle.kts
storage/src/test/resources/: local-config.conf
(+96 files in other folders)
