# For local execution use
# include "akka-local.conf"
include "akka"
include "serialization"
include "persistence"
include "http"
include "grpc"
include "rabbitmq"

akka {
  license-key = ${AKKA_LICENSE_KEY}
  loglevel = ${LOG_LEVEL}
}
