# For local execution use
# include "akka-local.conf"
# And comment
include "akka"

include "serialization"
include "persistence"
include "http"
include "grpc"

akka {
  license-key = ${AKKA_LICENSE_KEY}
  loglevel = INFO
}
