akka {
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]

    cassandra {
      events-by-tag {
        eventual-consistency-delay = 200ms
        flush-interval = 50ms
      }

      query {
        refresh-interval = 1s
      }

      journal.keyspace = "chatservice"
      snapshot.keyspace = "chatservice"
    }
  }
}

datastax-java-driver {
  basic {
    contact-points = [${CASSANDRA_CONTACT_POINT}]
    load-balancing-policy.local-datacenter = "datacenter1"
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = ${CASSANDRA_USERNAME}
    password = ${CASSANDRA_PASSWORD}
  }
  advanced.reconnect-on-init = on
}