rabbitmq {
  host=${RABBITMQ_HOST}
  port=${RABBITMQ_PORT}
  virtual-host=${RABBITMQ_VIRTUAL_HOST}
  auth {
    username=${RABBITMQ_USERNAME}
    password=${RABBITMQ_PASSWORD}
  }
  services {
    user {
      queue-name=${USER_SERVICE_EVENT_QUEUE}
    }
  }
}