akka.actor {
  allow-java-serialization = off

  serializers {
    jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    borer-cbor = "io.github.positionpal.serializer.AkkaSerializer"
  }

  serialization-bindings {
    "io.github.positionpal.borer.BorerSerialization" = borer-cbor
  }
}

