[versions]
scala = "3.5.1"
scalatest = "3.3.0-SNAP4"
junit = "1.11.2"
akka = "2.9.6"
logback = "1.5.11"
projection = "1.5.7"
cassandra = "1.2.1"
akka-http = "10.6.3"

[libraries]
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scalatestplus-junit5 = "org.scalatestplus:junit-5-10_3:3.2.19.1"
cats-core = "org.typelevel:cats-core_3:2.12.0"
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
akka-actor-typed = { module = "com.typesafe.akka:akka-actor-typed_3", version.ref = "akka" }
akka-actor-testkit-typed = { module = "com.typesafe.akka:akka-actor-testkit-typed_3", version.ref = "akka" }
akka-serialization-jackson = { module = "com.typesafe.akka:akka-serialization-jackson_3", version.ref = "akka" }
akka-projection-core = { module = "com.lightbend.akka:akka-projection-core_3", version.ref = "projection" }
akka-cluster-typed = { module = "com.typesafe.akka:akka-cluster-typed_3", version.ref = "akka" }
akka-cluster-sharding-typed = {module= "com.typesafe.akka:akka-cluster-sharding-typed_3", version.ref = "akka"}
akka-persistence-typed = {module = "com.typesafe.akka:akka-persistence-typed_3", version.ref = "akka"}
akka-persistence-cassandra = {module = "com.typesafe.akka:akka-persistence-cassandra_3", version.ref = "cassandra"}
akka-persistence-testkit = { module = "com.typesafe.akka:akka-persistence-testkit_3", version.ref = "akka" }
akka-stream = { module = "com.typesafe.akka:akka-stream_3", version.ref = "akka" }
akka-stream-typed = { module = "com.typesafe.akka:akka-stream-typed_3", version.ref = "akka" }
akka-http = { module = "com.typesafe.akka:akka-http_3", version.ref = "akka-http" }
akka-http-testkit = { module = "com.typesafe.akka:akka-http-testkit_3", version.ref = "akka-http" }
akka-stream-testkit = { module = "com.typesafe.akka:akka-stream-testkit_3", version.ref = "akka" }



logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
scala-testing = [ "scalatest", "junit-platform-engine", "junit-platform-launcher", "scalatestplus-junit5" ]

[plugins]
scala-extras = "io.github.tassiluca.gradle-scala-extras:2.1.3"
