[versions]
scala = "3.7.3"
scalatest = "3.3.0-SNAP4"
borer = "1.16.1"
junit = "1.13.4"
logback = "1.5.18"
cassandra = "1.3.0"
akka = "2.10.0"
akka-http = "10.7.2"
akka-grpc = "2.5.7"
alpakka = "9.0.1"
kernel = "1.0.7"
akkaman = "1.6.3"
scalamock = "7.5.0"

[libraries]
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scalatestplus-junit5 = "org.scalatestplus:junit-5-10_3:3.2.19.1"
cats-core = "org.typelevel:cats-core_3:2.13.0"
cats-effect = "org.typelevel:cats-effect_3:3.7-4972921"
cats-mtl = "org.typelevel:cats-mtl_3:1.6.0"
borer-core = { module = "io.bullet:borer-core_3", version.ref = "borer" }
borer-derivation = { module = "io.bullet:borer-derivation_3", version.ref = "borer" }
cats-effect-testing-scalatest = "org.typelevel:cats-effect-testing-scalatest_3:1.7.0"
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
akka-actor-typed = { module = "com.typesafe.akka:akka-actor-typed_3", version.ref = "akka" }
akka-alpakka = { module = "com.lightbend.akka:akka-stream-alpakka-amqp_3", version.ref = "alpakka" }
akka-management-cluster-http = { module = "com.lightbend.akka.management:akka-management-cluster-http_3", version.ref = "akkaman"}
akka-management-cluster-bootstrap = { module = "com.lightbend.akka.management:akka-management-cluster-bootstrap_3", version.ref = "akkaman"}
akka-discovery = { module = "com.typesafe.akka:akka-discovery_3", version.ref = "akka" }
akka-discovery-k8s-api = { module = "com.lightbend.akka.discovery:akka-discovery-kubernetes-api_3", version.ref = "akkaman"}
akka-serialization-jackson = { module = "com.typesafe.akka:akka-serialization-jackson_3", version.ref = "akka" }
akka-cluster-typed = { module = "com.typesafe.akka:akka-cluster-typed_3", version.ref = "akka" }
akka-cluster-sharding-typed = {module= "com.typesafe.akka:akka-cluster-sharding-typed_3", version.ref = "akka"}
akka-persistence-cassandra = {module = "com.typesafe.akka:akka-persistence-cassandra_3", version.ref = "cassandra"}
akka-persistence-typed = {module = "com.typesafe.akka:akka-persistence-typed_3", version.ref = "akka"}
akka-persistence-query = {module = "com.typesafe.akka:akka-persistence-query_3", version.ref = "akka"}
akka-stream = { module = "com.typesafe.akka:akka-stream_3", version.ref = "akka" }
akka-stream-typed = { module = "com.typesafe.akka:akka-stream-typed_3", version.ref = "akka" }
akka-http = { module = "com.typesafe.akka:akka-http_3", version.ref = "akka-http" }
akka-grpc-runtime = { module = "com.lightbend.akka.grpc:akka-grpc-runtime_3", version.ref = "akka-grpc" }
akka-http-testkit = { module = "com.typesafe.akka:akka-http-testkit_3", version.ref = "akka-http" }
akka-persistence-testkit = { module = "com.typesafe.akka:akka-persistence-testkit_3", version.ref = "akka" }
akka-stream-testkit = { module = "com.typesafe.akka:akka-stream-testkit_3", version.ref = "akka" }

akka-actor-testkit-typed = { module = "com.typesafe.akka:akka-actor-testkit-typed_3", version.ref = "akka" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

positionpal-kernel-domain = { module = "io.github.positionpal:kernel-domain", version.ref = "kernel" }
positionpal-kernel-presentation = { module = "io.github.positionpal:kernel-presentation", version.ref = "kernel" }
scalamock = { module = "org.scalamock:scalamock_3", version.ref = "scalamock" }

[bundles]
scala-testing = [
    "scalatest",
    "junit-platform-engine",
    "junit-platform-launcher",
    "scalatestplus-junit5",
    "scalamock"
]

clusterman = [
    "akka-management-cluster-http",
    "akka-management-cluster-bootstrap",
    "akka-discovery",
    "akka-discovery-k8s-api"
]

[plugins]
scala-extras = "io.github.tassiluca.gradle-scala-extras:3.1.1"
akka-grpc = "com.lightbend.akka.grpc.gradle:2.5.3"
gradle-docker-compose = "com.avast.gradle.docker-compose:0.17.12"
git-sensitive-semver = "org.danilopianini.git-sensitive-semantic-versioning:6.0.2"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"

