[versions]
scala = "3.6.1"
scalatest = "3.3.0-SNAP4"
borer = "1.14.1"
junit = "1.11.3"
akka = "2.10.0"
logback = "1.5.12"
projection = "1.6.1"
cassandra = "1.3.0"
akka-http = "10.7.0"

[libraries]
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scalatestplus-junit5 = "org.scalatestplus:junit-5-10_3:3.2.19.1"
cats-core = "org.typelevel:cats-core_3:2.12.0"
cats-effect = "org.typelevel:cats-effect_3:3.6-623178c"
cats-mtl = "org.typelevel:cats-mtl_3:1.5.0"
borer-core = { module = "io.bullet:borer-core_3", version.ref = "borer" }
borer-derivation = { module = "io.bullet:borer-derivation_3", version.ref = "borer" }
cats-effect-testing-scalatest = "org.typelevel:cats-effect-testing-scalatest_3:1.5.0"
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
akka-actor-typed = { module = "com.typesafe.akka:akka-actor-typed_3", version.ref = "akka" }
akka-actor-testkit-typed = { module = "com.typesafe.akka:akka-actor-testkit-typed_3", version.ref = "akka" }
akka-serialization-jackson = { module = "com.typesafe.akka:akka-serialization-jackson_3", version.ref = "akka" }
akka-projection-core = { module = "com.lightbend.akka:akka-projection-core_3", version.ref = "projection" }
akka-cluster-typed = { module = "com.typesafe.akka:akka-cluster-typed_3", version.ref = "akka" }
akka-cluster-sharding-typed = {module= "com.typesafe.akka:akka-cluster-sharding-typed_3", version.ref = "akka"}
akka-persistence-cassandra = {module = "com.typesafe.akka:akka-persistence-cassandra_3", version.ref = "cassandra"}
akka-persistence-typed = {module = "com.typesafe.akka:akka-persistence-typed_3", version.ref = "akka"}
akka-persistence-query = {module = "com.typesafe.akka:akka-persistence-query_3", version.ref = "akka"}
akka-stream = { module = "com.typesafe.akka:akka-stream_3", version.ref = "akka" }
akka-stream-typed = { module = "com.typesafe.akka:akka-stream-typed_3", version.ref = "akka" }
akka-http = { module = "com.typesafe.akka:akka-http_3", version.ref = "akka-http" }
akka-http-testkit = { module = "com.typesafe.akka:akka-http-testkit_3", version.ref = "akka-http" }
akka-persistence-testkit = { module = "com.typesafe.akka:akka-persistence-testkit_3", version.ref = "akka" }
akka-stream-testkit = { module = "com.typesafe.akka:akka-stream-testkit_3", version.ref = "akka" }
esri-geometry-api = "com.esri.geometry:esri-geometry-api:2.2.4"
tinkerpop-gremlin = "org.apache.tinkerpop:gremlin-core:3.7.3"
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
scala-testing = [ "scalatest", "junit-platform-engine", "junit-platform-launcher", "scalatestplus-junit5" ]

[plugins]
scala-extras = "io.github.tassiluca.gradle-scala-extras:2.1.4"
